{
  "node_path": "/usr/bin/nodejs",
  "name": "react-energieverbruik",
  "version": "1.0.0",
  "description": "Implement my energy usage frontend to React",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "chart.js": "^2.5.0",
    "milligram": "^1.3.0",
    "react": "^15.4.2",
    "react-chartjs-2": "^2.0.5",
    "react-dom": "^15.4.2",
    "relayout": "^1.1.3",
    "requirejs-babel": "^0.0.9",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.0",
    "html-webpack-plugin": "^2.28.0",
    "html-webpack-template": "^6.0.1",
    "jest": "^19.0.2",
    "milligram-cli": "0.0.3",
    "regenerator-runtime": "^0.10.3",
    "style-loader": "^0.16.1"
  },
  "scripts": {
    "test": "jest __tests__",
    "build": "webpack --env=dev",
    "watch": "webpack --watch --env=dev",
    "serve": "cd build; python -m SimpleHTTPServer",
    "dist": "webpack --env=prod"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  },
  "author": "Lennaert Meijvogel",
  "license": "MIT"
}
